# hopscotch-project-2-remote-repo

./: .classpath  pom.xml  testng.xml  testngGroup.xml  testngParallel.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: BaseClass.java  EnterMobile.java  EnterPin.java  ProceedToCheckout.java  SearchProduct.java
src/test/java/utils/: ListenerClass.java  RetryLogicClass.java  ScreenshotClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.EnterMobile.xml  TEST-tests.EnterPin.xml  TEST-tests.ProceedToCheckout.xml  TEST-tests.SearchProduct.xml
